<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-9">
        <meta name="viewport" content="wdth=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="./img/instagram-celular.png" alt="celular">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="./img/instagram-logo.png" class="instagram-logo" alt="instragram logo">
                    <div class="profile-photo">
                        <img src="./img/Perfil.jpeg" alt="foto de perfil">
                    </div>
                    <a href="#" class="instagram login">Continue com afonso2120</a>
                    <a href="#" class="instagram logout">Trocar de usuario</a>
                </div>
                <div class="group">
                    <p class="not-account">Não é afonso2120</p>
                    <p class="notaccount">
                        <span class="link-blue">Alterar conta</span>
                        ou
                        <span class="link-blue">Inscreva-se</span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>